APP_NAME='Tesouraria IFV'
APP_ENV=local
APP_KEY=base64:pS/WpjGbkJOntk7K4yjqeXK6grOZMioBU6+VSx+d8JU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=tesourariaweb.mysql.uhserver.com
DB_PORT=3306
DB_DATABASE=tesourariaweb
DB_USERNAME=tesourariaifv
DB_PASSWORD=Fre1del.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ifvsistemas@gmail.com
MAIL_PASSWORD=Fre1del.
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
